{
  "name": "hello-triangle-webgl-1.0",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install:webpack": "npm install --save-dev webpack",
    "update:modules": "ncu -u && npm i",
    "build:client": "webpack --config ./src/client/webpack.prod.js",
    "build:server": "tsc -p ./src/server",
    "build": "npm run build:client && npm run build:server",
    "dev": "webpack serve --config ./src/client/webpack.dev.js",
    "start": "node ./dist/server/server.js"
  },
  "author": "Rabbid76",
  "license": "ISC",
  "devDependencies": {
    "@types/dat.gui": "^0.7.9",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.0",
    "install-peers": "^1.0.4",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
